[tox]
envlist=py37, py38 pypy, flake8

[testenv]
commands=py.test --cov sealer {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.7
deps =
    flake8
commands =
    flake8 sealer tests --max-line-length=120
